{
  "name": "clawcommerce-backend",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "build": "nest build",
    "generate:openapi": "npm run build && node dist/openapi.js",
    "start": "nest start",
    "start:dev": "nest start --watch",
    "start:debug": "nest start --debug --watch",
    "test:resilience": "npm run build && node test/run-resilience-injection.cjs",
    "test:redaction": "npm run build && node test/run-redaction-tests.cjs",
    "test:metrics": "npm run build && node test/run-metrics-tests.cjs",
    "test:alerts": "npm run build && node test/run-alerts-tests.cjs",
    "test:log-audit": "npm run build && node test/run-log-audit-tests.cjs",
    "test:fleet-protocol": "npm run build && node test/run-fleet-protocol-tests.cjs",
    "test:activation-device": "npm run build && node test/run-activation-device-tests.cjs",
    "test:client-update": "npm run build && node test/run-client-update-tests.cjs",
    "test:client-update-chain": "npm run build && node test/run-client-update-chain-sim.cjs",
    "test:auth-proxy": "npm run build && node test/run-auth-proxy-tests.cjs",
    "test:hitl-proxy": "npm run build && node test/run-hitl-proxy-tests.cjs",
    "test:run-dragon-async-proxy": "npm run build && node test/run-run-dragon-async-proxy-tests.cjs",
    "test:tenant-registry": "npm run build && node test/run-tenant-registry-tests.cjs",
    "test:aoto-cut-contract": "npm run build && node test/run-aoto-cut-contract-tests.cjs",
    "test:observability-smoke": "npm run build && node test/run-observability-smoke.cjs",
    "test:contracts:week3": "npm run build && node test/run-week3-contract-tests.cjs",
    "test:integrations:staging-live": "npm run build && node test/run-integrations-staging-live.cjs",
    "seed:agency": "node dist/scripts/sync-agency-agents.js",
    "seed:agency:ts": "npx ts-node -P tsconfig.json src/scripts/sync-agency-agents.ts"
  },
  "dependencies": {
    "@langchain/core": "^1.1.31",
    "@langchain/langgraph": "^1.2.1",
    "@liaoliaots/nestjs-redis": "^10.0.0",
    "@nestjs/bullmq": "^10.0.0",
    "@nestjs/common": "^10.0.0",
    "@nestjs/core": "^10.0.0",
    "@nestjs/jwt": "^10.2.0",
    "@nestjs/platform-express": "^10.0.0",
    "@nestjs/platform-socket.io": "^10.0.0",
    "@nestjs/schedule": "^4.1.2",
    "@nestjs/swagger": "^7.4.2",
    "@nestjs/websockets": "^10.0.0",
    "axios": "^1.7.0",
    "bullmq": "^5.0.0",
    "gray-matter": "^4.0.3",
    "ioredis": "^5.3.2",
    "reflect-metadata": "^0.2.0",
    "rxjs": "^7.8.0",
    "socket.io": "^4.7.0",
    "swagger-ui-express": "^5.0.1",
    "uuid": "^9.0.1",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@nestjs/cli": "^10.0.0",
    "@types/node": "^20.10.0",
    "@types/uuid": "^9.0.7",
    "typescript": "^5.3.3"
  }
}
